<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Premier exercice php</title>
</head>
<body>
    
<form method="POST">

    <h1>Entrer votre nom</h1>
    <input type="text" name="name">
    <input type="submit" value="Submit Name">

</form>


</body>
</html>